APP_NAME=

NODE_ENV=local

DB=kpikarta

SHOW_EXPLORER=false

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

WEB_URL=http://localhost:4412
API_URL=http://localhost:3000

COOKIE_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGINGSERVICE_SID=

FAILURE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

CHARGEBEE_API_KEY=
CHARGEBEE_GATEWAY_ID=
CHARGEBEE_SITE_URL=

CREATOR_MONTHLY_PLAN_ID=cbdemo_sample_plan-cad-monthly
CREATOR_YEARLY_PLAN_ID=cbdemo_sample_plan-CAD-Yearly

CREATOR_MONTHLY_ADDON_PLAN_ID=cbdemo_creator_addon_plan-cad-monthly
CREATOR_YEARLY_ADDON_PLAN_ID=cbdemo_creator_addon_plan-cad-yearly

CHAMPION_MONTHLY_ADDON_PLAN_ID=cbdemo_champion_addon_plan-cad-monthly
CHAMPION_YEARLY_ADDON_PLAN_ID=cbdemo_champion_addon_plan-cad-yearly

SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=