NODE_ENV=local

DB=kpikarta

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

WEB_URL=http://localhost:4412

COOKIE_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

FAILURE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

STRIPE_API_KEY=