NODE_ENV=local

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

TEMPLATE_SIGNUP_SUBJECT=Thanks for signing up | KPI KARTA

WEB_URL=http://localhost:4412

COOKIE_SECRET=

STRIPE_API_KEY=